{
  "name": "ipfs-reveal-nft",
  "version": "1.0.0",
  "type": "module",
  "description": "Dynamically reveal NFTs on IPFS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-json-modules index.js"
  },
  "keywords": [
    "submarine",
    "ipfs",
    "reveal",
    "nft",
    "erc721"
  ],
  "author": "Alessandro De Cristofaro",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.7.2"
  }
}
